console.log( typeof 0 );
console.log( typeof Infinity );
console.log( typeof NaN );
console.log( typeof 'Hi' );
console.log( typeof "Hi" );
console.log( typeof true );
console.log( typeof false );
console.log( typeof undefined ); 
//console.log( typeof new Symbol() );
console.log( typeof new Date() ); 
console.log( typeof /^$/ );
console.log( typeof null );
console.log( typeof new String() );
console.log( typeof new Number() );
console.log( typeof typeof {} );