var numberSet = new Set();
numberSet.add(1);
numberSet.add(2);
numberSet.add(3);
numberSet.add('things');
console.log(numberSet.keys());
console.log(numberSet.values());
var elements = numberSet.values();
//document.write("<br>" +elements.next().value);
//document.write("<br>" +elements.next().value);
